.container{
    padding: 0px 0px 0px 150px;
    display: flex;
    align-items: center;
    
    justify-content: space-between;
    margin-top: 15rem;
    background-color: var(--backgroud-card);
    min-height: 29rem;
}

.texts {
    display: flex;
    flex-direction: column;
    gap: 2rem;
    margin-top: 1rem; 
}

.texts > h1{
    color: var(--gray-600);
    font-size: 2.7rem;
    width: 35rem;
}


.texts >p{
    color: var(--gray-500);
    font-size: 1.4rem;
    width: 52rem;
    margin-top: 1rem;
    letter-spacing: 1px;
}

.map{
    height: 500px;
    width: 50%;
}

@media (max-width: 1025px) {
    .container {
        width: 100%;
        padding: 0.938rem;
        margin-top: 5rem;
        flex-direction: column;
        gap: 2.5rem;
      }

      
.texts > h1{
    text-align: center;
    font-size: 2rem;
    width: 100%;
}


.texts >p{
    text-align: justify;
    font-size: 1.2rem;
    width: 100%;

}

.map{
    width: 100%;
}
    
}

