.container {
  margin-top: 9rem;
  font-size: 1.5rem;
  background-image: url("../../assets/icons/footer.svg");
  background-repeat: no-repeat;
  background-size: cover;
  gap: 5rem;
  height: 67rem;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0px 150px 0px 150px;
}

.card {
  display: flex;
  flex-direction: column;
  gap: 2rem;
  padding: 4rem 5rem;
  background-color: var(--white);
  border-radius: 10px;
  width: 50rem;
}

.card > h1 {
  color: var(--gray-600);
  font-size: 4rem;
}

.card > p {
  color: var(--gray-500);
  font-size: 1.3rem;
}

.form {
  display: flex;
  flex-direction: column;
  gap: 2rem;
}

.form > input {
  background-color: var(--base);
  border: none;
  padding: 2rem 3rem;
  border-radius: 10px;
  cursor: pointer;
  font-size: 1.2rem;
}

.form > input::placeholder {
  color: var(--gray-500);
  font-size: 1.2rem;
}

.form > button {
  background-color: var(--main-color);
  color: var(--white);
  border: none;
  border-radius: 10px;
  padding: 1rem 2rem;
  font-size: 1.2rem;
  font-weight: 500;
  transition: all 0.3s;
}

.form > button:hover {
  cursor: pointer;
  transition: all 0.3s;
  -webkit-box-shadow: 0px 2px 15px var(--main-color);
  -moz-box-shadow: 0px 2px 15px var(--main-color);
  box-shadow: 0px 2px 15px var(--main-color);
}

@media (max-width: 1025px) {
  .container {
    width: 100%;
    padding: 0.938rem;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    gap: 1rem;
    height: 47rem;
  }

  .card {
    padding: 1rem 1.5rem;
    width: 100%;
  }

  .card > h1 {
    font-size: 2rem;
  }
  
  .card > p {
    text-align: justify;
    font-size: 1.2rem;
  }
  .form {
    width: 100%;
   
  }

  .form > input{
    padding: 1rem 1rem;
  }
}
